<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fonAboutActivity"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:text="Привет! Как ты знаешь, я Настя, и я сделала это приложение с помощью любимого папы. Хочу выразить ему большую благодарность за неоценимою помощь в этом проекте. \n
Правила игры просты. Ты нажимаешь на кнопку ''старт'' и видишь число, его надо запомнить, После чего надо набрать вместо звёздочек( поставить цифры которые ты запомнил.) Если фон покраснел после того как ты набрал число-это обозначает что ты не правильно его ввёл(сделана ошибка). \n   В разделе ''выбор темы, выбор секунд'' можно выбрать тему (от темы зависит цвет фона, цвет фона кнопок и цвет текста) и задержка зададаного (сколько секунд ты будешь видеть число во время игры.), также можно покупать темы за очки.
\n   По поводу рекламы и сотрудничества почта\n                                  Anastasia.mobile@yandex.ru

"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="32dp"
        android:onClick="goToMainFromActAbout"
        android:text="меню"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>